<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
    <title>Zhihu for iOS7 ——Zzao HungI zzZ——</title>
    <meta name="author" content="HungI Chao Twitter@hominthesky" />
  	<meta name="description" content="HungI's personal works." />
  	<meta name="keywords"  content="UX, UI, Interaction Design, Illustration, Graphic, Art, Innovation, Portfolio, Designer, Freelancer" />
  	<meta name="Resource-type" content="Document" />
    <link rel="shortcut icon" href="../favicon.ico"/>
    <link rel="bookmark" href="../favicon.ico"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/4.2.0/normalize.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/work.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,400i|Suez+One" rel="stylesheet">

    <script src="../js/jquery-1.12.3.min.js"></script>
    <script src="../js/toggle.js"></script>
    <script src="../js/modernizr-custom.js"></script>
    <script src="../js/animation.js"></script>
    <script src="../js/backtotop.js"></script>
     <script>
      $(document).ready(function(){
      $("#everything").fadeIn(2500);
      $("#loader").fadeOut(1000);
        });
    </script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78081061-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>

<body>

  <!-- loader -->
<div id="loader">
    <div class="loader-center">
      <div class="loader-center-absolute">
        <span class="dot"></span>
      </div>
  </div>
</div>
<!-- loader -->
<div id="everything" class="appearing">

<!-- navigation -->

<div class="navbar">
  <div class="nav-container">
    <span class="folio-brand"><a href="../portfolio.html"><img src="../img/folio@2x.png" width="106" alt="zz logo"></a></span>
  </div>
</div>
<!-- navigation -->

<!-- head -->
<div class="p-head">
  <div id="p7" class="p-pic"></div>
  <div class="p-desc-container p7-w">
    <h2 id="p-name" class="w-light">Zhihu for <span style="text-transform:none">i</span>OS7</h2>
    <div id="p-info"><p class="w-light">2013. 10 | Product Design | Visual Design | <a class="z-ios7"  href="https://itunes.apple.com/cn/app/zhi-hu/id432274380?mt=8" target="_blank"> Live Version</a>
</p></div>
    <div class="divider d-light"></div>
    <div id="p-role">
      <p class="w-light italic">I was the product designer on this project, led the direction of our product and design with the creatively talented Zhihu mobile team, oversaw test engineer and developers and did my best to keep everyone running in the same direction and guaranteed releasing an iOS7 well - supported &amp; best - experienced product .</p>
    </div>
  </div>
</div>



<!-- head -->

<!-- content -->




<div class="p-content">

  <section id="ProjectDescription" class="present">
    <div class="c-container vertical">
    <h2>Project Description</h2>
    <p>iOS 7 is a new OS version on Apple mobile devices with the very different visual style, design spirits and underlying architecture. As iOS7 offical version released, we began to think about the topic - how to support iOS7 best ? In this project, we aimed to optimize the operation and prettfy users' experience &amp; interface,trying to do it as perfectly as possible. During 2 months, I compared iOS6 with iOS7 to find their features in interaction and UI, collected the problems and bugs on Zhihu for iOS6 … All we had done is to provide users a better &amp; smoothly worked Zhihu app.</p>
    </div>
    <!-- <div class="divider d-dark"></div> -->
  </section>

  <section id="1" class="present">

    <div class="c-container center">
    <h2>WHAT DID I DO TO ACHIEVE OUR GOAL?</h2>
    <p>- Analyzed users’ feedbacks &amp; researched users by survey questionnaire.<br>
- Heuristic evaluation.</p>
    <p>The scenario people used Zhihu app was almost on the means of transportation / waitting for somebody/ at night before they sleep / in pieces of time. All in all those scenarios were very flexible, as a result, our users may not use Zhihu with their both hands. So people needed the easier-touched buttons &amp; index. Besides, clear information where users could grasp the points quickly was also neccessary.</p>
    <p>By checking and analyzing the questionnaire and feedbacks, I could confirm furthur that what people really want are our valuable and amazing contents including good Q&amp;A/ users/ articles.</p>
    </div>



  </section>

  <section id="2" class="present">
    <div class="c-container vertical">
    <h2 align="center">HOW TO MEET USERS NEEDS?</h2>
    <p align="center">Provided contents which users could approach easily anytime &amp; anywhere.</p>
    </div>
    <img src="../img/zhihu-ios7/scenario.png" class="normal">

  </section>

  <section id="3" class="present">

    <div class="c-container center">
    <p>Since content is our biggest value, I need to make good use of it to attract new users and service for old users. When people found interesting contents they would be inspired the desire of record and share. So we had to provided more ways to let users share the contents to other notes tools / popular IM and SNS.
    </p>
  </div>
    <img src="../img/zhihu-ios7/share.png" class="normal">


  </section>

  <section id="4" class="present">

    <div class="c-container center">
    <h2 align="center">HOW TO BE <span style="text-transform:none;">i</span>OS7 STYLE?</h2>
    <p align="center">I follow the iOS7 official guideline redesign Zhihu app from 3 aspects.</p>
    </div>

    <img src="../img/zhihu-ios7/flat.png" class="full">


  </section>

  <section id="5" class="present">

    <div class="c-container vertical">
    <h2>ITERATED &amp; OPTIMIZED OVER AND OVER AGAIN</h2>
    <p>In this process, I worked with developers. Even though the UI was very simple, we still had to give the user a best way to navigate through the app and interact with the app. Since space was precious and important I tied to find evey trivial bug and flaw and made sure that every single pixel was perfect. And I put up with some new strategies to make the animation and gestures more smooth, discussed and realized it with the developers.</p>
    <p>After 2 months's hard working, Zhihu for iOS7 was released on Dec. 16. 2013. We received lots of positive feedbacks and comments and we continued to optimize this version.</p><br><br><br>
    </div>
  </section>


  <section id="ui" class="present">

    <div class="c-container vertical">

    <p align="center">Please go to check <a href="https://itunes.apple.com/cn/app/zhi-hu/id432274380?mt=8" target="_blank">Zhihu for iOS7 Live Version</a></p>


  </section>



<!-- content -->


<!-- goodbye -->
<section id="goodbye">
<a href="../zhihu-android/index.html" title="Previous Work">
  <div class="last-p previous">
    <img src="../img/push.png">
    <div class="p-txt">Previous Work</div></div></a>
<div class="last-p words">
  <div class="l-container">
  <h2>Wow! Time really does fly when you’re having fun.</h2>
  <p>I’m afraid this case study is just about over. But I've prepared a few more for you so there’s no need to panic (yet).</p>
</div>
</div>
<a href="../wysec/index.html" title="Next Work">
  <div class="last-p next">
  <img src="../img/push.png">
  <div class="n-txt">Next Work
  </div>
</div>
</a>
</section>

<!-- goodbye -->

<!-- footer -->

<section class="full-width" style="background-color: #f9f8f5;">
<section id="footer" class="full-footer">
  <span class="copyright">Design &amp; Code by ©<a href="../index.html" title="zzao.im" class="dark">HungI Z</a>.</span>
    <ul class="footer-list">
      <li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#111;&#109;&#105;&#110;&#116;&#104;&#101;&#115;&#107;&#121;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&#10;" title="email me" class="dark">Contact</a></li>
      <li><a href="../old/resume.html" title="check my resume" class="dark">Resume</a></li>
    </ul>
  </p>

</section>
<section id="footer" class="mini-footer">
  <span class="copyright">By ©<a href="../index.html" title="zzao.im" class="dark">HungI Z</a>.</span>
    <ul class="footer-list">
      <li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#111;&#109;&#105;&#110;&#116;&#104;&#101;&#115;&#107;&#121;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&#10;" title="email me" class="dark">Contact</a></li>
      <li><a href="../old/resume.html" title="check my resume" class="dark">Resume</a></li>
    </ul>
  </p>

</section>
</section>

<!-- footer -->


<!-- back to top -->
<div id="top"><a href="#">back to top</a></div>
</div>
<!-- back to top -->

</body>


</html>
